#! /usr/bin/env python
# -*- coding: utf-8 -*-
'''
程序运行的时候，数据都是在内存中的。当程序终止的时候，通常都需要将数据保存到磁盘上，无论是保存到本地磁盘，
还是通过网络保存到服务器上，最终都会将数据写入磁盘文件
而如何定义数据的存储格式就是一个大问题

不能做快速查询，只有把数据全部读到内存中才能自己遍历，但有时候数据的大小远远超过了内存（比如蓝光电影，40GB的数据），
根本无法全部读入内存。

为了便于程序保存和读取数据，而且，能直接通过条件快速查询到指定的数据，就出现了数据库（Database）这种专门用于集中存储
和查询的软件。

这两个表格有个映射关系，就是根据Grade_ID可以在班级表中查找到对应的所有班级：
Grade ID   name                         Grade ID   ClassID    name
1           一年级                       1          10         一年级一班
                                         2          11        一年级二班
也就是Grade表的每一行对应Class表的多行，
在关系数据库中，这种基于表（Table）的一对多的关系就是关系数据库的基础。
根据某个年级的ID就可以查找所有班级的行，这种查询语句在关系数据库中称为SQL语句
SELECT * FROM classes WHERE grade_id = '1';

数据库类别
    目前广泛使用的关系数据库也就这么几种：

付费的商用数据库：
    Oracle，典型的高富帅；
    SQL Server，微软自家产品，Windows定制专款；
    DB2，IBM的产品，听起来挺高端；
    Sybase，曾经跟微软是好基友，后来关系破裂，现在家境惨淡。
不过在Web的世界里，常常需要部署成千上万的数据库服务器，当然不能把大把大把的银子扔给厂家，所以，无论是Google、Facebook，
还是国内的BAT，无一例外都选择了免费的开源数据库：
    MySQL，大家都在用，一般错不了；
    PostgreSQL，学术气息有点重，其实挺不错，但知名度没有MySQL高；
    sqlite，嵌入式数据库，适合桌面和移动应用。
'''