#! /usr/bin/env python
# -*- coding: utf-8 -*-
'''
在多线程环境下，每个线程都有自己的数据。一个线程使用自己的局部变量比使用全局变量好，因为局部变量只有线程自己能看见，不会
影响其他线程，而全局变量的修改必须加锁

'''