#! /usr/bin/env python
# -*- coding: utf-8 -*-
'''
收取邮件就是编写一个MUA作为客户端，从MDA把邮件获取到用户的电脑或者手机上。
收取邮件最常用的协议是POP协议，目前版本号是3，俗称POP3。

Python内置一个poplib模块，实现了POP3协议，可以直接用来收邮件。
收取邮件分两步：
    第一步：用poplib把邮件的原始文本下载到本地；
    第二部：用email解析原始文本，还原为邮件对象。
'''
